<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>NeuralNetworkTests.DeepNeuralNetwork</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MachineLearning\src\MachineLearning\MachineLearning.csproj" />
  </ItemGroup>

</Project>
