# neural-network

./: .editorconfig  MachineLearning.sln  MachineLearningApp.sln  NeuralNetwork.sln  README.md
deploy/: README.md
docs/: LinearRegression.md
src/FirstNeuralNetwork/: FirstNeuralNetwork.csproj  Program.cs
src/LinearRegression/: Dimension.cs  LinearRegression.csproj  Matrix.cs  Program.cs
src/LoggerTest/: LoggerTest.csproj  Program.cs
src/MnistTests/: MnistTests.csproj  Program.cs
src/NeuralNetworkTests/: DeepNeuralNetwork.cs  FirstNeuralNetwork.cs  LinearRegression.cs  NeuralNetworkTests.csproj
submodules/: README.md
